# NaLIR

./: pom.xml
src/main/java/architecture/: CommandInterface.java  Experiments.java
src/main/java/components/: Explainer.java  FeedbackGenerator.java  NodeMapper.java  StanfordNLParser.java
src/main/java/dataStructure/: ParseTree.java  ParseTreeNode.java
src/main/java/rdbms/: RDBMS.java  SchemaElement.java  SchemaGraph.java
src/main/java/tools/: BasicFunctions.java  ReadHistory.java  SimFunctions.java
src/main/java/zfiles/: tokens.xml
